<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      color: #5147DF;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>
<body style="background-color: #F9FAFB; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div
  style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  We're thrilled to have you here! Get ready to dive into your new account.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- LOGO -->
  <tr bgcolor="#1A201F">
    <td valign="left" style="background: #1A201F;">
    </td>
    <td align="center" width="33%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; min-width: 600px;">
        <tr>
          <td bgcolor="#1A201F" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td bgcolor="#1A201F" align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td align="center" valign="top" style="padding: 28px 0px 45px 0px;">
                  <a href="#blank" target="_blank">
                    <img alt="ClientDomain" src="https://img001.prntscr.com/file/img001/BnX_J4p1S6SgU5mjdNFNVg.png" width="322" height="61"
                         style="display: block; width: 322px; max-width: 322px; min-width: 322px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                         border="0">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- HERO -->
        <tr>
          <td bgcolor="#1A201F" align="center" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                <td bgcolor="#ffffff" align="center" valign="top"
                    style="padding: 96px 20px 0px 20px; border-radius: 8px 8px 0px 0px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
    <td background="https://img001.prntscr.com/file/img001/CRrJzNOeQKq_yfzqIgY0mQ.png" valign="right" style="background: url('https://img001.prntscr.com/file/img001/CRrJzNOeQKq_yfzqIgY0mQ.png') right / cover no-repeat #1A201F;">
    </td>
  </tr>
  <!-- COPY BLOCK -->
  <tr>
    <td></td>
    <td bgcolor="#F9FAFB" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <!-- COPY -->
        <tr>
          <td bgcolor="#ffffff" align="center" width="100%"
              style=" color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <a href="#">
              <img alt="ClientDomainEmail" src="https://img001.prntscr.com/file/img001/m5GCBNciT62EOz3F9MEyuA.png" width="154" height="156"
                   style="display: block; width: 154px; max-width: 154px; min-width: 154px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                   border="0">
            </a>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td bgcolor="#ffffff" align="center"
              style="padding: 30px 30px 20px 30px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <h1 style="font-size: 32px; font-weight: 500; margin: 0; padding: 32px;">Welcome!</h1>
            <p style="margin: 0; width: 335px; max-width: 335px; min-width: 335px;">Let's get started! &nbsp;First we just need you to confirm your account.</p>
          </td>
        </tr>
        <!-- BULLETPROOF BUTTON -->
        <tr>
          <td bgcolor="#ffffff" align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 50px 30px 35px 30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="border-radius: 12px; background-color: #FFE76A;" bgcolor="#FFE76A"><a href="https://${admin_url_con}/verify?username={username}&tmpPassword={####}" target="_blank"
                                                                                                                      style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #1A201F; text-decoration: none; padding: 16px 0px; border-radius: 12px; border: 1px solid #FFE76A; display: inline-block; width: 332px; min-width: 332px;">Confirm
                        Account</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="left"
              style="padding: 0px 24px 24px 24px; border-radius: 0px 0px 8px 8px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <p style="margin: 0;">Cheers,<br>The ClientDomain Team</p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
    <td></td>
  </tr>
  <!-- SUPPORT CALLOUT -->
  <tr>
    <td></td>
    <td bgcolor="#F9FAFB" align="center" style="padding: 24px 0px 0px 0px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <!-- HEADLINE -->
        <tr>
          <td bgcolor="#F3F4F6" align="center"
              style="padding: 30px 30px 30px 30px; border-radius: 8px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
            <h2 style="font-size: 18px; font-weight: 400; margin: 0;">Please do not reply to this email</h2>
            <h2 style="font-size: 18px; font-weight: 400; margin: 0;">Need help? <a href="https://ClientDomain.zendesk.com/hc/en-us" target="_blank">Contact us</a></h2>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
    <td></td>
  </tr>
  <!--   FOOTER -->
  <tr>
    <td></td>
    <td bgcolor="#F9FAFB" align="center" style="padding: 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
        <!-- PERMISSION REMINDER -->
        <tr>
          <td bgcolor="#F9FAFB" align="justify"
              style="padding: 24px 0px 24px 0px; color: #9CA3AF; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; line-height: 13px;">
            <p style="margin: 0;">Privileged and Confidential: The information contained in this e-mail message is intended only for the personal and confidential use of the intended recipient(s). If the reader of this message is not the intended recipient or an agent responsible for delivering it to the intended recipient, you are hereby notified that you have received this document in error and that any review, dissemination, distribution, or copying of this message is strictly prohibited. If you have received this communication in error, please notify us immediately by e-mail, and delete the original message.</p>
            <p style="margin: 20px 0px 0px 0px;">Banking services provided by our bank partner First Pryority Bank, Member FDIC. The ClientDomain card is issued by First Pryority Bank, Member FDIC, pursuant to license by Visa U.S.A. Inc.</p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
